<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/icon type">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space Grotesk">-->
    <link rel="stylesheet" href="Space_Grotesk\static\SpaceGrotesk-Medium.ttf">
    <link rel="stylesheet" href="style.css">
    <title>PatientNama</title>
</head>

<body>
    <div>
        <div id="header">
            <div class="head" style="width: 100px;"><img style="border-radius:5px;" src="logo.jpg" alt="Hospital Logo"
                    height="100px" width="100px"></div>
            <div class="head" style="margin-top: 30px;">
                <span>Sheikh Zayad Hospital</span>
                <br><span style="font-size: 15px;">Surgical Unit-1</span>
            </div>
            <div id="operations">
                <div style="display: inline-flex;"><img src="home_318-42210.avif" alt="homelogo" height="20px"
                        width="20px"><a href="dashboard.html">Home</a></div>
                <div style="display: inline-flex;margin-top:3px;" class="dropdown">
                    <img src="services.avif" alt="serviceLogo" height="20px" width="20px">
                    <button class="dropdown-button">Operations</button>
                    <div class="dropdown-content">
                        <a style="width:115px;" href="add.html">Add Record</a>
                        <a style="width:115px;" href="search.html">Search Record</a>
                        <a style="width:115px;" href="delete.html">Delete Record</a>
                    </div>
                </div>
                <div style="display: inline-flex;"><img src="login.avif" alt="homelogo" height="20px" width="20px"><a
                        href="login.html">Login</a></div>
            </div>
        </div>
        <div id="search-body">
            <div id="search-title">
                <h1><img src="searchlogo.png" alt="searchLogo" height="25px" width="25px">Search</h1>
            </div>
            <form onsubmit="searchFunc(event)">
                <div id="search-div">

                    <div id="searchtab">
                        <input id="search" type="number" name="searchtab" min="1" placeholder="Enter Hospital Number..."
                            required>
                    </div>
                    <div id="but" class="button">
                        <button type="sumbit">Search</button>
                    </div>
                </div>
            </form>
        </div>
        <div id="prompt"></div>
        <div id="search-data">
            <h3>Personal Details</h3>
            <h4>Name:&nbsp;<span id="fullName"></span></h4>
            <h4>Consultant Name:&nbsp;<span id="cName"></span></h4>
            <h4>Age:&nbsp;<span id="Age"></span></h4>
            <h4>Gender:&nbsp;<span id="Gender"></span></h4>
            <h4>Mobile Number:&nbsp;<span id="mobileNumber"></span></h4>
            <h4>Hospital Number:&nbsp;<span id="hospitalNumber"></span></h4>
            <h4>Cnic:&nbsp;<span id="Cnic"></span></h4>
            <h4>Address:&nbsp;<span id="Address"></span></h4>
            <h4>Admit Date:&nbsp;<span id="AdmitDate"></span></h4>
            <h4>Birth Date:&nbsp;<span id="BirthDate"></span></h4>
            <h3>Clinical Information</h3>
            <h4 id="clinicalInfo"></h4>
            <h3>Examination Findings</h3>
            <h4 id="examFindings"></h4>
            <h3>Investigations</h3>
            <h4>CBC:&nbsp;<span id="CBC"></span></h4>
            <h4>LFTs:&nbsp;<span id="LFT"></span></h4>
            <h4>Electrolytes:&nbsp;<span id="Electrolyte"></span></h4>
            <h4>Viral Markers:&nbsp;<span id="ViralMarkers"></span></h4>
            <h4>Imaging:&nbsp;<span id="Imagings"></span></h4>
            <h4>Others:&nbsp;<span id="OTHERs"></span></h4>
            <h3>Operative Notes</h3>
            <h4 id="operativeNotes"></h4>
            <h3>Course / Treatment Notes</h3>
            <h4 id="treatmentNotes"></h4>
            <h3>Discharge Medicines</h3>
            <span id="dismed">
                <div class="dischargeMed">
                    <span class="dm" style="margin-left: 200px;">Med Name</span>
                    <span class="dm">Dose</span>
                    <span class="dm">Time a Day</span>
                    <span class="dm">Days</span>
                </div>
            </span>
            <h3>Follow-Up Instructions</h3>
            <h4 id="followInstructions"></h4>
            <button id="download" type="button" onclick="downloadFunc()">Download</button>
        </div>
        <div id="footer">
            <div id="title">
                <p>Important Links</p>
            </div>
            <div class="footerdiv">
                <div class="foot" style="width: 100px;"><img style="border-radius:5px;" src="logo.jpg"
                        alt="Hospital Logo" height="100px" width="100px"></div>
                <div class="foot" style="margin-top: 30px;">
                    <span>Sheikh Zayad Hospital</span>
                    <br><span style="font-size: 15px;">Surgical Unit-1</span>
                </div>
            </div>
            <div>
                <div id="operations-foot">
                    <div style="display: block;"><img src="home_318-42210.avif" alt="homelogo" height="20px"
                            width="20px"><a href="dashboard.html">Home</a></div>
                    <div style="display: inline-flex;margin-top:3px;" class="dropdown">
                        <img src="services.avif" alt="serviceLogo" height="20px" width="20px">
                        <button class="dropdown-button">Operations</button>
                        <div class="dropdown-content">
                            <a style="width:115px;" href="add.html">Add Record</a>
                            <a style="width:115px;" href="search.html">Search Record</a>
                            <a style="width:115px;" href="delete.html">Delete Record</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="code.js"></script>
</body>

</html>